{
  "expo": {
    "name": "Tail Gate RG",
    "slug": "tail-gate-rg",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-notifications",
      "@bacons/apple-targets"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pnichols.tailgaterg",
      "appleTeamId": "RQ8MK685VR",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "22e13892-8fc2-4dea-ba01-58ff634bedcb"
      }
    },
    "owner": "pat0222"
  }
}
